{
  "name": "holiday-expenses-calculator",
  "version": "1.0.0",
  "description": "Bunk dev test",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install --prefix api",
    "start": "npm run start --prefix api",
    "test": "npm run test --prefix api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanhoman56/Holiday-Expenses-Calculator.git"
  },
  "author": "Stefan Homan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanhoman56/Holiday-Expenses-Calculator/issues"
  },
  "homepage": "https://github.com/stefanhoman56/Holiday-Expenses-Calculator#readme",
  "dependencies": {
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
